{
  "name": "worship_con",
  "version": "1.0.0",
  "description": "Worship conference website",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Lukholo Mini",
  "license": "ISC",
  "homepge": "https://lukholo.github.io/worship",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
